# sonarqube

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
